##S#&$$$$$%%$@@@&##SSSSSSS#&@@@$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@&&&&&&&&###&*
%$&@$@@@$$@&@@@#SS*********S#&@$$$$$$$$$$$$$$$$$$$@@@@@@@@@@@@@@@@@@@&&&&&&&###$
&$%**%$%%*%$$@#SSSS*SS#&&#S**S&$$$$$$$$$$$$$$$$$$$$@@&&&&&@@@@@@@@@@@@&&&&&&&##&
%*%%%%%*%%%@$&SSSSSS#$%**%@#SSS@$$$$$$$$$$$$$$$$$$$@@&&&&&&&&@@@@@@@@@@@&&&&&&##
$$$%!*%**%$@$@S*SSSS#$%***%$@&#@$$$$$$$$$$$$$$$$$$$@&#SSS*****S#@@@@@@@@@&&&&&&@
&&$*:!***!!%%$S***SS@%%$$@@$@&&@$$$$$$$$$$$$$$$$$@#SS##S********S&@@@@@@@@&&&&&$
%$*!:!*$$*!%%$@#*SS#%%$$@&$%%@@@$$$$$$$$$$$$$$$$$#*&$%%@SS***S****#@@@@@@@@@&&@$
!*!!!!!!*%%**$$@$%@#@%%*%%*%%%@@@$$$$$$$$$$$$$$$$#&%$$%$#SSSSS*S***&@@@@@@@@@&@@
$%!!*%**%%%%%$$@$%%$#@$%%%%$&###@$$$$$$$$$$$$$$$$#@%$$%%#SSSSS*SSS*S@@@@@@@@@@@@
$%*!!!!!*%%%$$$$@@&@&##&&$@&$&&#@$$$$$$$$$$$$$$$$@%*%@@%&SSSSSSSSSSS&$@@@@@@@@@@
:!*!!!**%%%!*$$@@@&#@#SSS#S#@&##@$$$$$$$$$$$$$$$$%**%***#SSSSSSSSSSS&$@@@@@@@@@@
$*!!!!****!!*$$$@@@&@$@###SSS#&@$$$$$$$$$$$$$$$$@#$%%**%#SSSSSSSSSSS#@$@@@@@@@@@
**!*!*%*%$%%%$$$@&&@$%%%%$@@&&@@$$$$$$$$$$$$$$$$$@@@%**%#SSSSSSS*SSSS@$@@@@@@@&&
!%%**%%**!*$%@&#SSS#&$%%%$@@@SS#&@$$$$$$$$%%%%%%%%@%***$#SSSSSSS*SSSS&$@@@@@@@#*
$@@!!%*!%%%%$#########&@$$@$&#SS###@$$$$$%*%%%%%%@@$$@@&#SSSSSS**SSSS&$@@@@@@@#*
@$*!*$%*!%$@&&&&&&######&&&&####S###&$$$$***%%%$@#SSS#@@&SSSSSSS*SSS#@$@@@@@@@#*
@%*!*$%%%@&&&&&&&&&&#####&&#####SS##S&$%%%*%%$@&SS***S&&S*SSSSSSS*SS@$$$@@@@@@#*
%*!:*$$%@&&&&&&&&&&&&&####&&#&##SSS#&$%%%%%%$$@S**SS*SSS******SSSSSS#@@@@@@@@@#*
!!*%*%*$&&&&&&&&&&&######SS#####SS#@%%**%$@@@#SS**SSSS***SSSSSS&&&@&#S&&@@@@@@#*
*%&@*%*$#&&&&&&&&&&&####&@@&#####&$%*%$@#S*S#****#SSSSS**SSSS#@$$$@@@@@@@@@@@@#*
$@&&@%:%#&&&&&&&&&&&####S&!*%%%@@$%%$@@#SS***SSS##SSS****SSS#$%%%$&@$@@@@@@@@@#*
*@##&%!*&#&&&&&&&###&&&&#S&**%$$$%$@@@$@###S***#&##S***SSSSS&$%%$@&@$@@@@@@@@@#S
*$#S#%$$@##&&&&##&$%%%%$@SS&@@$$$$@@@%%$@&SS*S#&&#SS***SSSS&$$%$$@&@$@@@@@@@@@#S
$$#S#&@@@&###&#&$%%%%%$@&&&@$$$$@@@&%%$@&#SSS&@&&SS**SSSSS@$$$%$@@&@$@@@@@@@@&&#
$$&@&####&##SS&$$$$$$$@&@@$$$$$@&@&&@&&&#SS#&@&#S*SSSSSSSS@$%%$@@&&$$@@@@@@@@&&&
#%@&&&&&##SSSS#&@@@@@@@@@@@$$@&&&&#SSSSSSS*#&#S*SSSSSSS*S&$%%$$@&&@$@@@@@@@@&&&@
S&@@&@$@@@&##S#S##&&&&&&@@@@@&&&#S#&&&##SSS#&##SSSSSS*SS&$$$%$@@&@%$@@@@@@@&&&&@