SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#####S####SSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSS##SSSSSSSSSSSSSSSSSSSSSSSSSSSSSS#################SSSSSSSSSSSSSSSSSSS
SSSSSSSSS#####SSSSSSSSSS###SSSSSS##SSSSSSSS##########&&&&##&&#####SSSSSSSSSSSSSS
SSSSSSSSS############################S#####&###SSS##########&&&#################
SSSSS######################################&#SSSSSSSSSSSS#####&&################
#########################&#&&####&###########SSSSSSSSSSSSSS#S#@@S###############
########################&&&&&&&#$*%&#########&###SSS##SSSSSSS#$&S###############
###############################@****$#######$$@$$##&&$#SSSSSS#@#################
####################&######SSS@**$@@*&######@$$$@&&$$@SSSSSSSS##################
###################&#####S#&##$***%%**@######&&&&##&@&SSSSSSS###################
###################&##SSSS&$@$@$%%**%$&#####&@###S##&@&SSSSS#@##################
###################&##SSSSS&$$&$%%%%%$#####@%$######&@@@&&&@@&##################
&&&&&&&&&#########&@##SSSSSS&@&#&&@@$$####&$%%%%%&#@@@@@$%%@@%&#################
@@@@@@@@@@@@@@@@@@@@SSSSSSSS#$%@@&&&&&&&&&$%%%%$&SS&@@@$$$$$$%%@################
@@@@@@@@@@@@@@@@@@$&#SSSSSSSS&$%%@@@@@@@@$%%%%%$&&&&&@@%%@@$$%*!%@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@#SSS#SS###&$@@@@$@@@$$$%%%$@&%%@@$%%%%$$$%*!!*$@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@$@#&&@&##&&#S#SS#&@@@$@%%%%$@@*%%*$@&&$**%***!!!$@$@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$@@@$@@&#&&&$&####&@@$$%$$@%!!*@S#&@@$******!!!$@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@$$@@@@@&&&&@@@&#&#&&&&&@@@@@*!!$&@%%**%*******!!*@@@@@@@@@@@
$$$$$%%%%%%%%%%%%%%%$@&@&&@@#S#&@@$@&&&@&&&@&&@$***$$*****%%*%****!!!%@@@@@@@@@@
!!!!!!!!!***********$@&&@&&&&###&@@@$&@@@#&&&&&%%$%%%%***%%%%%%***!!!*@@@@@@@@@@
@@&&&&&&&&&&&&&&&&&@@@&#&@@&#######&&@@@##@@&&@$$%%%@@$%%$@$%%*****!!!%@@@@@@@@@
SSSSSSSSSSSS#SSSSSS#&&&&#&@@@&SSSS###&@#SS@@&&@@@@@@&#@@&&&$%%%******!$@$$$$$$$$
SSSSSSSSSSSSSS##SSSS###&##&@@@#SSSSSS&$#S#@&&$$@&&#@@@$@&#&$$$%%%%*%**@$$$$$$$$$
######&&&&&&&######&@######&@@@#SS###&@#S&$%**%@&##@@####@%%%%$%%%%%*@@$$$$$$$$$
&@@@@@@@@@@@@&&&&&&&$@#####&&@@@&&&&#@@@%*!**%$&&##@@####$%%%%%%%%%**$$$$$$$$$$$
@@@@@$$$$$$$$&&&@@&&@&#######&$@&&&$%*****%$%%$@@&&&@&&##%%%%%%%%%%*!!!*%$$$$$$$
%%%%%%*******&&@@@@&@@####S####&&@@***%%$@&**%$$$&&&@@##&%%*%%**%%*%@%*!!!**%$$$
%%%%*******!!@&@@@@&$$$&&#SSS#####&$$@&#SS$***%%$@&#&@&#@%%%******%#&&@@$%*!!!**
************!$&@@@@@$$$&######SSSS#####SS#%%%***%$@&&@&#@%%%%%%%%*@SSS##&@@$%*!!
************!$&@@@@@$$$$$$@@&#SSSS##&&&&S@$*%%**%$@&&@&&@@$%%%%%**&&&&##SS##&@$$
*************%&@$$$$$%%%%***%$$&&&@@$$$@&@$$%****$@&&&&&@$$$$%%%%*%$@&&&&&#S$!!*
%%%%%********%&$$$%%$%%%%**%%**%**%%%%%%$@$$$$$$$@@@&&&&$$$%%$%******%%$&&&&!!!!
**************&$$$%%%@%%**%%%***%%%*%%$@@&$%**%$@&&@&&&#&@$@@@@$****@#%*$@&$!!!!
********!!!!**$%%%%%$$%$%*%**%**%%%%%%$$$&$@$%%*%%@&@&&&%%%$@#@$$**@S$$%$$@#@$$$
!!!!!!!!!!!!!!!!!!!@&$$@%*%*****%%%%%$$$$&$%@$$%%%$&@@@%%$@@$$****@S#&$%$$%#SSSS
!!!!!!!!!!!!!!!!!!%&&$$$%*****%*%*%%*$%%$@%*******%@&$$$$@@@%!!!!*%%$%**%%*@@@&#
!!!!!!!!!!!!!!!!!*@&#@%$$%%%%%%%***%%%*%$$%*****!*$$@@$@@&&$!!!!!!!!!!!!!!!**%$@
!!!!!!!!!!!!!!!!!%&##@@$$%***%%**%%$$$$%$%%%%%***%$$$$$@@&$*!!!!!!!!!!!!!!!***%%
********!!!!!!!!!@###&$%%%%%$$@**%$$$@$$$%%**%%%%%%$$$$$&@*!!!!!!!!!!!!!!!!***%%
***************!*&#S##@$$%$@%$@%**@$%@%%@%%%%%%%%%%$$%$@@%*!!!!!!!!!!!!!!!******
*****************&#SS&$%%@&&@$$%%@$$%$@%@%%%%%%%%$%$%$@@$$*!!!!!!!!!!!!!!*******
*****************#SSS@$@&#&&@@@@%%%$%$@%@$%%%%*%$@$%@&@$@$*****!****************