..:..........:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..
.:*$%%%%%*!*******%******************!!!!!************************!!%$$@$$@@&$:.
.:%$$*%%$%*%%%***%%%%%********************************%%%***********%@###&@##$:.
.:*!$!%%$*!%%%*!**%%%%%*******************************%%%***********%$&###&&&$:.
.:!**%%$*$%%*%$$**%%%%%%*****************************%%%%***********%$$@@&&#S$:.
.::!**%%*%*%*%$$%*%%%%%%**************%**************%%%%**********!%&&&@@@&#$:.
..:!$%%**%$%!!!*%%%%%%%%*%%%**%%%%%%%%*************%%%%%%*%%%******!*%%%$$$$$%:.
.:!!*!***$$*!***%%$$%%%%%%%%%%%%%%%%%************%%%%$$$$$$$$$$$$$$%%%%*******:.
.:!*!!!!!!******%%%%$%%%%%%%%%%%%%%%%**%****%%%%%%$@@@@@@@@@@@$$$$$$$$$$$$%%%*:.
.:!%%%%%%***%%****%%$$$$$$%%%%%%%%%%%%%%%%%%%%$$@@&####&@@@@@@@@&&##&&&@@@@@@$:.
..!*%**%%*%%%%%%%%%%%$$$$$$$$$%%$$%%%%%$$$%%$$@@@&#SSSSS#&@$@@&####SSSSS#@@@&@:.
.:!*%**%**%%$$$@@@@@@@@@@@@@@@@$$$$$$$%%%%$$@&&&&#&$@@&#S##@@&####SS##&&SS&@&@:.
.:!*******%%$@@&&&&@@@@@@@@@@&&&&@@@$%%%%$@&&&&&#&*!*%%$&#S#@#SSSS#@%**%@SS&&@:.
.:*********%%$@@&@@@@@&@&&@&&&&&&@@&@@$%$@&@@@&&&%*%%$$@@@@&&SSSS#@@$%%$&SS&&@:.
.:!***********%%@@@@@@@@@@@@@@@@@@@&&&@@@@@@@@@$%!%@&%$&&@%@#SSSS@%$$%%@@S#@&@:.
.:!**********%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%*!!***%$@$%&SSSSS$*%%%%%$S#@&@:.
.:*%%%*%%%%%%%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%!**%%@@@$$#SSSS#$%$%%@@S*#@&@:.
.:%%%%%$$$$%$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*%%%$@&@@@##SSS#&@$%%@S*SS&&@:.
.:%$$$$%$$$$@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$*%$$$@@@@##SSS#@$@@@&S*SSS&@@:.
.:$$$%%%%$@@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&$%%%$@&&&@&SSS#@$$$$&SSSSSS#&%:.
.:@@@$%%$@&&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&#S@*@@$@@&#$@*SSS#&&@&&@SSSSSSS@:.
.:@&&@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&&&&&##SSS&!@#&@@&&#&SSSSSSSSS#@#SSSS###:.
.:@&&&&&&&&&&&&&&&&&@@@@@@@@@@@@@@@@&&&###SSSSSS#@#@@@@$&##SSSSSSSSSS###SS#@$%:.
.:$&&&&&&&&&&&&&&&&&&&&&&&&@@@@@@@@@&&#SSSSSSSSSS@%$@&@@&@&SSSSSSSSSSS##S&$%**:.
.:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSS&*%$@@@$$@SSSSSSSSSSSS&@%****:.
.:@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSSSSSSSSSSS%%%$@$%%$SSSSSSSS**S*&******:.
.:@&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSSSSSSSSSSS@%$@%%%$$SS*SSSS****SS%**%%%:.
.:@&&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSS*SSSSSSSSS&$@%%%%$&SS**S********&*!!!!:.
.:@&&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS**SSSSSSSS#@$$$$@&#S************S*::**:.
.:@&@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSS**SSSSSSSSS#&$$&&##S*************$!!*!:.
.:@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSS***SSSSSSSSS@$@&&&#*******S******&!!!!:.
.:$&@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSS**SS*SSSSSSS&@@@@@#******S%S*****#*%*!:.
.:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS***##SSSSSSSSS&@@@&S******S*@*****S$%%*:.
.:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSSS**S&#SSSSSSSS#&&&&#S*******&&******&%$$:.
.:@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&SS****S&&SSSSSSSSS#&&&#S*******#%S*****#*%$:.
.:@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&&&&SSS***S&&SSSSSSSSS#&&&@#********@#*****&***:.
.:$@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&#SSS**#&#SSSSSSSSS&&@@&S********##*****$**!:.
.:%@&@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#SSSS*S&#*SSSSSSSS#@&&&#****************!*!:.
.:*$@&&&&&@@@@&&&&&&&&&&&&&&&&&&&&&&SSSS**&#*SSSSSS*S#&&@@&**************S!***:.
.:*%%$@@@@@@@@&&&&&&&&&&&&&&&&&&&&&&#SSSS*S**SSSSSSSSS##&#S**************#****:.
.:***%$@@@@@&&&&&&&&&&&&&&&&&&&&&&&&&SSSS*****SSSSSSS####SSS*************$!!:!:.
.:*%%%@@&&&@@&&&&&&&&&&&&&&&&&&&&&&&&#SS***********SS###S##S************S***!!:.
.:!*%$@@@@$@@@@@@@@@@@@@@@@@@@@@@@@@@@######S#####SSS#&#####S###########@!!%!!:.
..::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::..........