**************SSSSSSSSSS*SS*##***SS#SS##SSSS##SS#SSSS##SS*S*SSSSSS#S***SS*******
**************SS**SSSS##SS##S&S**SS#############&&#SS###SS****SS********S*******
*******************SS##S#SS####S*SS#&#SS###########SS####SS***S*****************
************SSS*****SS##SSS###&#S#SS###SSS#SSS###SSSSSSSSSSS********************
*************SS#SS*SSS*SSSSS#######SSSSSS#SSSSSSSSSSSSSSS**SS*******************
*************SSSSSSSSSSSS#&S#SS#&#############SSSSSS#SSSSSSSSS******************
***********SSSSSSSSSS##&&##&&SSSS########S#########SSSSSSSSS**S*****************
***********SSSSSS**S@%%%%@&&###SSSSSSSS**SSSSS####SSSSSSSSSS**S*****************
***************SS*S$%****%&SSS#####SSS***SSSSSS*SS**SSSSSSSSSSS***********S*****
***************SS*&%******$#S##&@&#SSSSSSSSSSSS***SSSSSSSSSSSSS*****************
******************@********$&###&&&##SSSSSSSSS##SS****SSSSSS*SS*****************
*****************S$**********$@#######&##SSS###SSSSSSSSSS*****************SS****
*****************&%****!!******%$$$$$$$$@&&##SSSSSSSSSSSSSSS**************SS****
SSSS*************$***!!!!!********%%%%%%%%%$$$@&#SSSSSSS**SS********************
*****************$*****!!!**!*!!********%%%%%%%$@#S**************S**************
*****************@&&&&&@$$%!*$$%%$$$$%%%%%%***%%%@#*************SS*********SSS**
*****************$%$@@&&@@$**@@@@&&@@@@@@@@$%*%***$S*****S##S****S*******SSSS***
*****************$$##&@$$$%!!*%%%%@@@@$%%%%%%*****%#***#$****&***S*******SSSS***
*****************%*%%%%%%%*!!****%$@@@%@&@%%******%#*S&%**!*!@***S********SSS***
*****************%!*******!!!!!!******%%%*!!!!****$SS$%%$%**!#***SS*********S***
******************!******!!!!!!!!!!!!**!!!!!!!****$#&***%$*!$****SS*********SS**
*****************%!!!!!*!!!!!!!**!!!!!!!!!!!!*****@#@*****!*S****SS********SSSSS
*****************@*!!!*!!!!!!!!**!!!!!!!!!!!*****%@#@***!!%S*****SS*********SSSS
*****************&*!!!*!!!!!!!!!**!!!!!!!!!******%&#&*!!*&*******SSS********SSS*
*****************S%*!!**!!*%$@@%%*!!!!!!!!******%@####@&S***SS***SS*********SS**
******************@*!*%&#&@@@&@$*!!!!!!!!***%%%$@&##&******SSSS*************SS**
******************S%*@##@@&&$$@@@$$%*!!**%%$$@$@&#S#&S****SSSSSS************SS**
**********SS*******&%&$$$$$%%$$$$&&&$***%$$$$$$@#SS&@****SSSSSS#S***********SS**
*******SSS**********@@%%$%%%%%%%%$$$@$**%$$$@@@&SS#&@*****SSS#SS#S**********SS**
******SS************S#%*%%%%%%%****%@@%*$$$@&&#SS#&@&S****SSSSSSS#S********SSS**
****SSS**************S&***$&&@*****$&&@@&&&&S**S&@@@&S****SSSSSSSS#S*******SSS**
**SSSS***************S#$%*********%@&####SSSSS&@$$$$&S****SSSSSSSSS##******SSS**
*SSS*******************#@$$$$%%%$$&#SSSSSSSS&@$$$%$$&SS***SSSSSSSSS##S*****SS***
SS*SSSSSSS***************S####&####S##&&&@&@%%%%%%$$&SSS*#SSSSSSSSSSS#SSSSSS****
SSSSSSSSSSSSSS*S**********#$%$@&@@$%%%$$$%%%%%%%%%$@&SS*S#SSSSSSSSSSSS#SSSSSSS**
SSSSSSSSSSSSSSSS**********S@%***%%%%%%%%%%***%%%%%$@###*##SSSSSSSSSSSSS#SSSSSSSS
****SSSSSSSSSSSSS**********#@%%***%%*%%%%***%%%%%$@@&&#*&SSSSSSSSSSSSSS##SSSSSSS
*************S*SSS*******SS#&$%%********%*%%%%%%$$@@@@SS#SSSSSS###SSSSSSSSSSSSSS
*******SS*******SSS*****SSSS&@@%%**%%%%%%**%%%%%$$$$$@S#SSSSSSSSSSSSSSSSSSSSSSSS
**SSSSSS*********SS*****#SS#&@@@$%*%%%%%%***%%%%%%%%%&#@SSSSSSSSSSSSSSSSSSSSSSSS
*SSSSSSS*********##****##S##&@$$@%**********%%%%***%@S@#SSS*****SSSSSSSSSSSSSSSS
SSSSSSSSS*********SSS**#S#&&@$$$$$%****************%&##SSS******SSSSSSSSSSSSSSSS
SSSSS*SSS**********SS**S##&@$$$%%%%%**************%%#SSSS******SSSSSSSSSSSSSSSSS
SSSSSS*************SSS*S&&@$$$%%%%%%************!%*@*S#S**SSS#S***SSSSSSSSSSSSSS
SSSSSSS*********SSSSSS*S&@@$$$%%%********!*****!*%%SSSS**S&S###**SSSSSSSSSSSSSSS
SSSSSSS*********SSSSSSSS#@@$$%%%**************!*%!&*SS***S&####*SSSSSSSSSSSSSSSS
SSSSS*S*******SSSSSSSSSSS&@$$$%%%************!!%$#SSS*****SSSS*SSSSSSSSSSSSSSSSS
SSSSS*S*****SSSSSSSSSSSSSS&$$$%%%%*********!*$&SSSS#S***SSS*SSSSSSSSSSSSSSSSSSSS
SSSSS*S****SSSSSSSSSSSSSSSS&$$%%%%******!*%@#SSSSSSS#S*SSSSSSSSSSSSSSSSSSSSSSSSS
*SSSS*SS*SSSSSSSSSSSSSSSSSSS#$%%%%*%****%&SSSSSSSSSS#SSSSSSSSSSSSSSSSSSSSSSSSSSS
*SSSS**SSSSSSSSSSSSSSSSSSSSSSS@%%%%%**%&SSSSSSSSSSSSSSS*SSSSSSSSSSSSSSSSSSSSSSSS
*SSS***SSS*SSSSSSSSSSSSSSSSSSSS#$%%%%@SSSSSSSSSSSSSSS#S********SSSSSSSSSSSSSSSSS